# java4test

./: pom.xml
src/main/java/com/example/mockito/: MockitoExtension.java
src/main/java/se/addq/java4test/: Person.java  TestData.java
src/test/java/: JUnit5AssertionTest.java  KontrollFlodesTest.java  PersonTest.java  PersonWithMockTest.java  RandomDataTest.java  StingsTest.java  StringsTest.java
